<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="ENT">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="stylesheet" href="CSS/style.css" type="text/css">
        <title>Portfolio: Erica Talley</title>
    </head>
    <body>
        <section id="top-header">
            <section id="top-top">
                <a href="index.html"><img src="assets/Name Logo.png"></a>
                <button id="dropdown-button">
                    <span class="menu-lines"></span>
                    <span class="menu-lines"></span>
                    <span class="menu-lines"></span>
                </button>
            </section>
            <ul class="navigation">
                <li>
                    <a id="homepage" href="index.html">Home</a>
                </li>
                <li>
                    <a id="art-page" class="navLinks" href="artwork.html">My Artwork</a>
                </li>
                <li>
                    <a id="about-page" class="navLinks" href="about.html">About Me</a>
                </li>
                <li>
                    <a id="contact-page" class="current-page" href="contact.html">Contact Me</a>
                </li>
            </ul>
        </section>
        <section id="contactMe">
            <h2>Contact Me</h2>
            <section id="contact-sections">
                <section id="contact-form">
                    <h4>Contact form</h4>
                    <form>
                        <section id="first-name">
                            <label for="firstName">First Name:</label>
                            <input type="text" id="firstName">
                        </section>
                        <section id="last-name">
                            <label for="lastName">Last Name:</label>
                            <input type="text" id="lastName">
                        </section>
                        <section id="email-address">
                            <label for="email">Email Address:</label>
                            <input type="text" id="email">
                        </section>
                        <section id="phone-number">
                            <label for="phone">Phone Number:</label>
                            <input type="text" id="phone">
                        </section>
                        <section id="your-message">
                            <label for="message">Your Message:</label>
                            <textarea id="message"></textarea>
                        </section>
                        <section id="submit-button">
                            <input type="submit" value="Submit">
                        </section>
                    </form>
                </section>
                <section id="contact-options">
                    <h3>My Social Media and Email</h3>
                    <ul>
                        <li>LinkedIn: <a href=""></a></li>
                        <li>Email Address: <a href=""></a></li>
                    </ul>
                </section>
            </section>
        </section>
        <section id="bottom-bar"></section>
        <footer>
            <ul id="contact-icons">
                <li>
                    <img id="mail-icon" href="">
                    
                </li>
                <li>
                    <img id="LinkedIn-icon" href="">
                    
                </li>
            </ul>
            <a id="top-link" href="#">Back to Top</a>
            <p id="copyright">&copy 2024 Erica Talley</p>
        </footer>
        <script type="text/javascript" src="JS/jquery-3.7.1.min.js"></script> 
        <script type="text/javascript" src="JS/mods.js"></script>
    </body>
</html>
